StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2013 Microsoft Corporation. All Rights Reserved.
FontName Sitka Small
FontSubfamily Bold
UniqueID SitkaSmallBold
FullName Sitka Small Bold
Version Version 1.10
PostScriptName SitkaSmall-Bold
Trademark Sitka is a trademark of the Microsoft group of companies.
Manufacturer Tiro Typeworks Ltd. and Carter & Cone, for Microsoft Corporation.
Designer Matthew Carter
Description Sitka is a family of optically scaled typefaces. Each of its six styles has been designed to excel at a specific size. The smaller styles are workhorses, highly legible in text, with sturdy structures and generous spacing. At the upper end of the size range Sitka’s styles have a warm and elegant personality with the narrower forms and tighter spacing appropriate for display. Used in concert, the Sitka typeface family brings readability, visual interest and typographic consistency to the page and screen.  ¶ In a new and unique methodology, scientific legibility studies were directly integrated into the Sitka design process. Different versions of each letter were tested in recognition studies, and the results were incorporated into the final design.  ¶ This approach of combining science, technology, and craftsmanship to produce an excellent reading experience on screen was pioneered at Microsoft by Bill Hill. As a member of the Typography and Advanced Reading Technology teams, Bill revolutionized on-screen typography by championing the creation of the OpenType specification, ClearType rendering technology, and landmark typefaces such as Verdana, Georgia, Calibri, and Meiryo. Microsoft’s typography teams dedicate the Sitka family of typefaces to the memory of Bill Hill and his vision of Reading 2.0. His passion and values live on in the design of this typeface family.
FontVendorURL http://www.microsoft.com/typography/fonts
FontDesignerURL http://www.carterandcone.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
PreferredFamily Sitka
PreferredSubfamily Small Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 23
UnderlinePosition -34
FontHeightOffset 250
Ascender 757
Descender -243
FontBBox -580 -302 1552 1172
StartCharMetrics 1173
U 0 ; WX 0 ; N glyph1 ; G 1
U 13 ; WX 0 ; N uni000D ; G 2
U 32 ; WX 309 ; N space ; G 3
U 33 ; WX 405 ; N exclam ; G 4
U 34 ; WX 594 ; N quotedbl ; G 5
U 35 ; WX 720 ; N numbersign ; G 6
U 36 ; WX 701 ; N dollar ; G 7
U 37 ; WX 1138 ; N percent ; G 8
U 38 ; WX 794 ; N ampersand ; G 9
U 39 ; WX 338 ; N quotesingle ; G 10
U 40 ; WX 502 ; N parenleft ; G 11
U 41 ; WX 502 ; N parenright ; G 12
U 42 ; WX 589 ; N asterisk ; G 13
U 43 ; WX 720 ; N plus ; G 14
U 44 ; WX 350 ; N comma ; G 15
U 45 ; WX 410 ; N hyphen ; G 16
U 46 ; WX 350 ; N period ; G 17
U 47 ; WX 520 ; N slash ; G 18
U 48 ; WX 692 ; N zero ; G 19
U 49 ; WX 505 ; N one ; G 20
U 50 ; WX 628 ; N two ; G 21
U 51 ; WX 621 ; N three ; G 22
U 52 ; WX 660 ; N four ; G 23
U 53 ; WX 627 ; N five ; G 24
U 54 ; WX 664 ; N six ; G 25
U 55 ; WX 595 ; N seven ; G 26
U 56 ; WX 687 ; N eight ; G 27
U 57 ; WX 664 ; N nine ; G 28
U 58 ; WX 412 ; N colon ; G 29
U 59 ; WX 412 ; N semicolon ; G 30
U 60 ; WX 720 ; N less ; G 31
U 61 ; WX 720 ; N equal ; G 32
U 62 ; WX 720 ; N greater ; G 33
U 63 ; WX 540 ; N question ; G 34
U 64 ; WX 1019 ; N at ; G 35
U 65 ; WX 724 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 680 ; N C ; G 38
U 68 ; WX 786 ; N D ; G 39
U 69 ; WX 723 ; N E ; G 40
U 70 ; WX 662 ; N F ; G 41
U 71 ; WX 771 ; N G ; G 42
U 72 ; WX 860 ; N H ; G 43
U 73 ; WX 446 ; N I ; G 44
U 74 ; WX 443 ; N J ; G 45
U 75 ; WX 770 ; N K ; G 46
U 76 ; WX 659 ; N L ; G 47
U 77 ; WX 1020 ; N M ; G 48
U 78 ; WX 833 ; N N ; G 49
U 79 ; WX 770 ; N O ; G 50
U 80 ; WX 679 ; N P ; G 51
U 81 ; WX 772 ; N Q ; G 52
U 82 ; WX 755 ; N R ; G 53
U 83 ; WX 645 ; N S ; G 54
U 84 ; WX 699 ; N T ; G 55
U 85 ; WX 808 ; N U ; G 56
U 86 ; WX 729 ; N V ; G 57
U 87 ; WX 1060 ; N W ; G 58
U 88 ; WX 729 ; N X ; G 59
U 89 ; WX 702 ; N Y ; G 60
U 90 ; WX 643 ; N Z ; G 61
U 91 ; WX 486 ; N bracketleft ; G 62
U 92 ; WX 520 ; N backslash ; G 63
U 93 ; WX 486 ; N bracketright ; G 64
U 94 ; WX 720 ; N asciicircum ; G 65
U 95 ; WX 584 ; N underscore ; G 66
U 96 ; WX 465 ; N grave ; G 67
U 97 ; WX 619 ; N a ; G 68
U 98 ; WX 651 ; N b ; G 69
U 99 ; WX 520 ; N c ; G 70
U 100 ; WX 665 ; N d ; G 71
U 101 ; WX 583 ; N e ; G 72
U 102 ; WX 443 ; N f ; G 73
U 103 ; WX 625 ; N g ; G 74
U 104 ; WX 684 ; N h ; G 75
U 105 ; WX 391 ; N i ; G 76
U 106 ; WX 394 ; N j ; G 77
U 107 ; WX 649 ; N k ; G 78
U 108 ; WX 382 ; N l ; G 79
U 109 ; WX 1001 ; N m ; G 80
U 110 ; WX 692 ; N n ; G 81
U 111 ; WX 635 ; N o ; G 82
U 112 ; WX 670 ; N p ; G 83
U 113 ; WX 652 ; N q ; G 84
U 114 ; WX 528 ; N r ; G 85
U 115 ; WX 551 ; N s ; G 86
U 116 ; WX 447 ; N t ; G 87
U 117 ; WX 680 ; N u ; G 88
U 118 ; WX 617 ; N v ; G 89
U 119 ; WX 915 ; N w ; G 90
U 120 ; WX 632 ; N x ; G 91
U 121 ; WX 621 ; N y ; G 92
U 122 ; WX 564 ; N z ; G 93
U 123 ; WX 551 ; N braceleft ; G 94
U 124 ; WX 520 ; N bar ; G 95
U 125 ; WX 551 ; N braceright ; G 96
U 126 ; WX 720 ; N asciitilde ; G 97
U 160 ; WX 309 ; N space ; G 3
U 161 ; WX 405 ; N exclamdown ; G 98
U 162 ; WX 623 ; N cent ; G 99
U 163 ; WX 680 ; N sterling ; G 100
U 164 ; WX 539 ; N currency ; G 101
U 165 ; WX 670 ; N yen ; G 102
U 166 ; WX 520 ; N brokenbar ; G 103
U 167 ; WX 670 ; N section ; G 104
U 168 ; WX 465 ; N dieresis ; G 105
U 169 ; WX 931 ; N copyright ; G 106
U 170 ; WX 571 ; N ordfeminine ; G 107
U 171 ; WX 688 ; N guillemotleft ; G 108
U 172 ; WX 720 ; N logicalnot ; G 109
U 173 ; WX 410 ; N hyphen ; G 16
U 174 ; WX 931 ; N registered ; G 110
U 176 ; WX 495 ; N degree ; G 111
U 177 ; WX 720 ; N plusminus ; G 112
U 178 ; WX 457 ; N uni00B2 ; G 113
U 179 ; WX 464 ; N uni00B3 ; G 114
U 180 ; WX 465 ; N acute ; G 115
U 182 ; WX 667 ; N paragraph ; G 116
U 183 ; WX 357 ; N periodcentered ; G 117
U 184 ; WX 465 ; N cedilla ; G 118
U 185 ; WX 383 ; N uni00B9 ; G 119
U 186 ; WX 561 ; N ordmasculine ; G 120
U 187 ; WX 688 ; N guillemotright ; G 121
U 188 ; WX 994 ; N onequarter ; G 122
U 189 ; WX 961 ; N onehalf ; G 123
U 190 ; WX 1035 ; N threequarters ; G 124
U 191 ; WX 540 ; N questiondown ; G 125
U 192 ; WX 724 ; N Agrave ; G 126
U 193 ; WX 724 ; N Aacute ; G 127
U 194 ; WX 724 ; N Acircumflex ; G 128
U 195 ; WX 724 ; N Atilde ; G 129
U 196 ; WX 724 ; N Adieresis ; G 130
U 197 ; WX 724 ; N Aring ; G 131
U 198 ; WX 1077 ; N AE ; G 132
U 199 ; WX 680 ; N Ccedilla ; G 133
U 200 ; WX 723 ; N Egrave ; G 134
U 201 ; WX 723 ; N Eacute ; G 135
U 202 ; WX 723 ; N Ecircumflex ; G 136
U 203 ; WX 723 ; N Edieresis ; G 137
U 204 ; WX 446 ; N Igrave ; G 138
U 205 ; WX 446 ; N Iacute ; G 139
U 206 ; WX 446 ; N Icircumflex ; G 140
U 207 ; WX 446 ; N Idieresis ; G 141
U 208 ; WX 786 ; N Eth ; G 142
U 209 ; WX 833 ; N Ntilde ; G 143
U 210 ; WX 770 ; N Ograve ; G 144
U 211 ; WX 770 ; N Oacute ; G 145
U 212 ; WX 770 ; N Ocircumflex ; G 146
U 213 ; WX 770 ; N Otilde ; G 147
U 214 ; WX 770 ; N Odieresis ; G 148
U 215 ; WX 720 ; N multiply ; G 149
U 216 ; WX 770 ; N Oslash ; G 150
U 217 ; WX 808 ; N Ugrave ; G 151
U 218 ; WX 808 ; N Uacute ; G 152
U 219 ; WX 808 ; N Ucircumflex ; G 153
U 220 ; WX 808 ; N Udieresis ; G 154
U 221 ; WX 702 ; N Yacute ; G 155
U 222 ; WX 679 ; N Thorn ; G 156
U 223 ; WX 735 ; N germandbls ; G 157
U 224 ; WX 619 ; N agrave ; G 158
U 225 ; WX 619 ; N aacute ; G 159
U 226 ; WX 619 ; N acircumflex ; G 160
U 227 ; WX 619 ; N atilde ; G 161
U 228 ; WX 619 ; N adieresis ; G 162
U 229 ; WX 619 ; N aring ; G 163
U 230 ; WX 900 ; N ae ; G 164
U 231 ; WX 520 ; N ccedilla ; G 165
U 232 ; WX 583 ; N egrave ; G 166
U 233 ; WX 583 ; N eacute ; G 167
U 234 ; WX 583 ; N ecircumflex ; G 168
U 235 ; WX 583 ; N edieresis ; G 169
U 236 ; WX 391 ; N igrave ; G 170
U 237 ; WX 391 ; N iacute ; G 171
U 238 ; WX 391 ; N icircumflex ; G 172
U 239 ; WX 391 ; N idieresis ; G 173
U 240 ; WX 615 ; N eth ; G 174
U 241 ; WX 692 ; N ntilde ; G 175
U 242 ; WX 635 ; N ograve ; G 176
U 243 ; WX 635 ; N oacute ; G 177
U 244 ; WX 635 ; N ocircumflex ; G 178
U 245 ; WX 635 ; N otilde ; G 179
U 246 ; WX 635 ; N odieresis ; G 180
U 247 ; WX 720 ; N divide ; G 181
U 248 ; WX 635 ; N oslash ; G 182
U 249 ; WX 680 ; N ugrave ; G 183
U 250 ; WX 680 ; N uacute ; G 184
U 251 ; WX 680 ; N ucircumflex ; G 185
U 252 ; WX 680 ; N udieresis ; G 186
U 253 ; WX 621 ; N yacute ; G 187
U 254 ; WX 656 ; N thorn ; G 188
U 255 ; WX 621 ; N ydieresis ; G 189
U 256 ; WX 724 ; N Amacron ; G 190
U 257 ; WX 619 ; N amacron ; G 191
U 258 ; WX 724 ; N Abreve ; G 192
U 259 ; WX 619 ; N abreve ; G 193
U 260 ; WX 724 ; N Aogonek ; G 194
U 261 ; WX 619 ; N aogonek ; G 195
U 262 ; WX 680 ; N Cacute ; G 196
U 263 ; WX 520 ; N cacute ; G 197
U 264 ; WX 680 ; N Ccircumflex ; G 198
U 265 ; WX 520 ; N ccircumflex ; G 199
U 266 ; WX 680 ; N Cdotaccent ; G 200
U 267 ; WX 520 ; N cdotaccent ; G 201
U 268 ; WX 680 ; N Ccaron ; G 202
U 269 ; WX 520 ; N ccaron ; G 203
U 270 ; WX 786 ; N Dcaron ; G 204
U 271 ; WX 665 ; N dcaron ; G 205
U 272 ; WX 786 ; N Dcroat ; G 206
U 273 ; WX 665 ; N dmacron ; G 207
U 274 ; WX 723 ; N Emacron ; G 208
U 275 ; WX 583 ; N emacron ; G 209
U 276 ; WX 723 ; N Ebreve ; G 210
U 277 ; WX 583 ; N ebreve ; G 211
U 278 ; WX 723 ; N Edotaccent ; G 212
U 279 ; WX 583 ; N edotaccent ; G 213
U 280 ; WX 723 ; N Eogonek ; G 214
U 281 ; WX 583 ; N eogonek ; G 215
U 282 ; WX 723 ; N Ecaron ; G 216
U 283 ; WX 583 ; N ecaron ; G 217
U 284 ; WX 771 ; N Gcircumflex ; G 218
U 285 ; WX 625 ; N gcircumflex ; G 219
U 286 ; WX 771 ; N Gbreve ; G 220
U 287 ; WX 625 ; N gbreve ; G 221
U 288 ; WX 771 ; N Gdotaccent ; G 222
U 289 ; WX 625 ; N gdotaccent ; G 223
U 290 ; WX 771 ; N Gcommaaccent ; G 224
U 291 ; WX 625 ; N gcommaaccent ; G 225
U 292 ; WX 860 ; N Hcircumflex ; G 226
U 293 ; WX 684 ; N hcircumflex ; G 227
U 294 ; WX 860 ; N Hbar ; G 228
U 295 ; WX 684 ; N hbar ; G 229
U 296 ; WX 446 ; N Itilde ; G 230
U 297 ; WX 391 ; N itilde ; G 231
U 298 ; WX 446 ; N Imacron ; G 232
U 299 ; WX 391 ; N imacron ; G 233
U 300 ; WX 446 ; N Ibreve ; G 234
U 301 ; WX 391 ; N ibreve ; G 235
U 302 ; WX 446 ; N Iogonek ; G 236
U 303 ; WX 391 ; N iogonek ; G 237
U 304 ; WX 446 ; N Idot ; G 238
U 305 ; WX 391 ; N dotlessi ; G 239
U 306 ; WX 889 ; N IJ ; G 240
U 307 ; WX 785 ; N ij ; G 241
U 308 ; WX 443 ; N Jcircumflex ; G 242
U 309 ; WX 394 ; N jcircumflex ; G 243
U 310 ; WX 770 ; N Kcommaaccent ; G 244
U 311 ; WX 649 ; N kcommaaccent ; G 245
U 312 ; WX 649 ; N kgreenlandic ; G 246
U 313 ; WX 659 ; N Lacute ; G 247
U 314 ; WX 382 ; N lacute ; G 248
U 315 ; WX 659 ; N Lcommaaccent ; G 249
U 316 ; WX 382 ; N lcommaaccent ; G 250
U 317 ; WX 659 ; N Lcaron ; G 251
U 318 ; WX 498 ; N lcaron ; G 252
U 319 ; WX 659 ; N Ldot ; G 253
U 320 ; WX 527 ; N ldot ; G 254
U 321 ; WX 659 ; N Lslash ; G 255
U 322 ; WX 382 ; N lslash ; G 256
U 323 ; WX 833 ; N Nacute ; G 257
U 324 ; WX 692 ; N nacute ; G 258
U 325 ; WX 833 ; N Ncommaaccent ; G 259
U 326 ; WX 692 ; N ncommaaccent ; G 260
U 327 ; WX 833 ; N Ncaron ; G 261
U 328 ; WX 692 ; N ncaron ; G 262
U 329 ; WX 929 ; N napostrophe ; G 263
U 330 ; WX 833 ; N Eng ; G 264
U 331 ; WX 692 ; N eng ; G 265
U 332 ; WX 770 ; N Omacron ; G 266
U 333 ; WX 635 ; N omacron ; G 267
U 334 ; WX 770 ; N Obreve ; G 268
U 335 ; WX 635 ; N obreve ; G 269
U 336 ; WX 770 ; N Ohungarumlaut ; G 270
U 337 ; WX 635 ; N ohungarumlaut ; G 271
U 338 ; WX 1087 ; N OE ; G 272
U 339 ; WX 955 ; N oe ; G 273
U 340 ; WX 755 ; N Racute ; G 274
U 341 ; WX 528 ; N racute ; G 275
U 342 ; WX 755 ; N Rcommaaccent ; G 276
U 343 ; WX 528 ; N rcommaaccent ; G 277
U 344 ; WX 755 ; N Rcaron ; G 278
U 345 ; WX 528 ; N rcaron ; G 279
U 346 ; WX 645 ; N Sacute ; G 280
U 347 ; WX 551 ; N sacute ; G 281
U 348 ; WX 645 ; N Scircumflex ; G 282
U 349 ; WX 551 ; N scircumflex ; G 283
U 350 ; WX 645 ; N Scedilla ; G 284
U 351 ; WX 551 ; N scedilla ; G 285
U 352 ; WX 645 ; N Scaron ; G 286
U 353 ; WX 551 ; N scaron ; G 287
U 354 ; WX 699 ; N Tcommaaccent ; G 288
U 355 ; WX 447 ; N tcommaaccent ; G 289
U 356 ; WX 699 ; N Tcaron ; G 290
U 357 ; WX 447 ; N tcaron ; G 291
U 358 ; WX 699 ; N Tbar ; G 292
U 359 ; WX 447 ; N tbar ; G 293
U 360 ; WX 808 ; N Utilde ; G 294
U 361 ; WX 680 ; N utilde ; G 295
U 362 ; WX 808 ; N Umacron ; G 296
U 363 ; WX 680 ; N umacron ; G 297
U 364 ; WX 808 ; N Ubreve ; G 298
U 365 ; WX 680 ; N ubreve ; G 299
U 366 ; WX 808 ; N Uring ; G 300
U 367 ; WX 680 ; N uring ; G 301
U 368 ; WX 808 ; N Uhungarumlaut ; G 302
U 369 ; WX 680 ; N uhungarumlaut ; G 303
U 370 ; WX 808 ; N Uogonek ; G 304
U 371 ; WX 680 ; N uogonek ; G 305
U 372 ; WX 1060 ; N Wcircumflex ; G 306
U 373 ; WX 915 ; N wcircumflex ; G 307
U 374 ; WX 702 ; N Ycircumflex ; G 308
U 375 ; WX 621 ; N ycircumflex ; G 309
U 376 ; WX 702 ; N Ydieresis ; G 310
U 377 ; WX 643 ; N Zacute ; G 311
U 378 ; WX 564 ; N zacute ; G 312
U 379 ; WX 643 ; N Zdotaccent ; G 313
U 380 ; WX 564 ; N zdotaccent ; G 314
U 381 ; WX 643 ; N Zcaron ; G 315
U 382 ; WX 564 ; N zcaron ; G 316
U 383 ; WX 405 ; N longs ; G 317
U 402 ; WX 586 ; N florin ; G 318
U 416 ; WX 910 ; N Ohorn ; G 319
U 417 ; WX 765 ; N ohorn ; G 320
U 431 ; WX 948 ; N Uhorn ; G 321
U 432 ; WX 803 ; N uhorn ; G 322
U 506 ; WX 724 ; N Aringacute ; G 323
U 507 ; WX 619 ; N aringacute ; G 324
U 508 ; WX 1077 ; N AEacute ; G 325
U 509 ; WX 900 ; N aeacute ; G 326
U 510 ; WX 770 ; N Oslashacute ; G 327
U 511 ; WX 635 ; N oslashacute ; G 328
U 536 ; WX 645 ; N Scommaaccent ; G 329
U 537 ; WX 551 ; N scommaaccent ; G 330
U 538 ; WX 699 ; N uni021A ; G 331
U 539 ; WX 447 ; N uni021B ; G 332
U 710 ; WX 465 ; N circumflex ; G 333
U 711 ; WX 465 ; N caron ; G 334
U 713 ; WX 465 ; N uni02C9 ; G 335
U 728 ; WX 465 ; N breve ; G 336
U 729 ; WX 465 ; N dotaccent ; G 337
U 730 ; WX 465 ; N ring ; G 338
U 731 ; WX 465 ; N ogonek ; G 339
U 732 ; WX 465 ; N tilde ; G 340
U 733 ; WX 465 ; N hungarumlaut ; G 341
U 768 ; WX 0 ; N gravecomb ; G 342
U 769 ; WX 0 ; N acutecomb ; G 343
U 770 ; WX 0 ; N uni0302 ; G 344
U 771 ; WX 0 ; N tildecomb ; G 345
U 772 ; WX 0 ; N uni0304 ; G 346
U 774 ; WX 0 ; N uni0306 ; G 347
U 775 ; WX 0 ; N uni0307 ; G 348
U 776 ; WX 0 ; N uni0308 ; G 349
U 777 ; WX 0 ; N hookabovecomb ; G 350
U 778 ; WX 0 ; N uni030A ; G 351
U 779 ; WX 0 ; N uni030B ; G 352
U 780 ; WX 0 ; N uni030C ; G 353
U 786 ; WX 0 ; N uni0312 ; G 354
U 789 ; WX 126 ; N uni0315 ; G 355
U 795 ; WX 0 ; N uni031B ; G 356
U 803 ; WX 0 ; N dotbelowcomb ; G 357
U 806 ; WX 0 ; N uni0326 ; G 358
U 807 ; WX 0 ; N uni0327 ; G 359
U 808 ; WX 0 ; N uni0328 ; G 360
U 836 ; WX 0 ; N uni0344 ; G 361
U 884 ; WX 264 ; N uni0374 ; G 362
U 885 ; WX 273 ; N uni0375 ; G 363
U 894 ; WX 412 ; N uni037E ; G 364
U 900 ; WX 465 ; N tonos ; G 365
U 901 ; WX 465 ; N dieresistonos ; G 366
U 902 ; WX 733 ; N Alphatonos ; G 367
U 903 ; WX 412 ; N anoteleia ; G 368
U 904 ; WX 870 ; N Epsilontonos ; G 369
U 905 ; WX 1008 ; N Etatonos ; G 370
U 906 ; WX 594 ; N Iotatonos ; G 371
U 908 ; WX 824 ; N Omicrontonos ; G 372
U 910 ; WX 884 ; N Upsilontonos ; G 373
U 911 ; WX 832 ; N Omegatonos ; G 374
U 912 ; WX 372 ; N iotadieresistonos ; G 375
U 913 ; WX 724 ; N Alpha ; G 376
U 914 ; WX 722 ; N Beta ; G 377
U 915 ; WX 650 ; N Gamma ; G 378
U 916 ; WX 696 ; N increment ; G 379
U 917 ; WX 723 ; N Epsilon ; G 380
U 918 ; WX 643 ; N Zeta ; G 381
U 919 ; WX 860 ; N Eta ; G 382
U 920 ; WX 770 ; N Theta ; G 383
U 921 ; WX 446 ; N Iota ; G 384
U 922 ; WX 770 ; N Kappa ; G 385
U 923 ; WX 726 ; N Lambda ; G 386
U 924 ; WX 1020 ; N Mu ; G 387
U 925 ; WX 833 ; N Nu ; G 388
U 926 ; WX 755 ; N Xi ; G 389
U 927 ; WX 770 ; N Omicron ; G 390
U 928 ; WX 852 ; N Pi ; G 391
U 929 ; WX 679 ; N Rho ; G 392
U 931 ; WX 663 ; N Sigma ; G 393
U 932 ; WX 699 ; N Tau ; G 394
U 933 ; WX 702 ; N Upsilon ; G 395
U 934 ; WX 812 ; N Phi ; G 396
U 935 ; WX 729 ; N Chi ; G 397
U 936 ; WX 933 ; N Psi ; G 398
U 937 ; WX 785 ; N Omega ; G 399
U 938 ; WX 446 ; N Iotadieresis ; G 400
U 939 ; WX 702 ; N Upsilondieresis ; G 401
U 940 ; WX 694 ; N alphatonos ; G 402
U 941 ; WX 565 ; N epsilontonos ; G 403
U 942 ; WX 682 ; N etatonos ; G 404
U 943 ; WX 372 ; N iotatonos ; G 405
U 944 ; WX 653 ; N upsilondieresistonos ; G 406
U 945 ; WX 694 ; N alpha ; G 407
U 946 ; WX 668 ; N beta ; G 408
U 947 ; WX 638 ; N gamma ; G 409
U 948 ; WX 637 ; N delta ; G 410
U 949 ; WX 565 ; N epsilon ; G 411
U 950 ; WX 512 ; N zeta ; G 412
U 951 ; WX 682 ; N eta ; G 413
U 952 ; WX 664 ; N theta ; G 414
U 953 ; WX 372 ; N iota ; G 415
U 954 ; WX 643 ; N kappa ; G 416
U 955 ; WX 561 ; N lambda ; G 417
U 956 ; WX 688 ; N mu ; G 418
U 957 ; WX 604 ; N nu ; G 419
U 958 ; WX 544 ; N xi ; G 420
U 959 ; WX 635 ; N omicron ; G 421
U 960 ; WX 697 ; N pi ; G 422
U 961 ; WX 651 ; N rho ; G 423
U 962 ; WX 545 ; N sigma1 ; G 424
U 963 ; WX 673 ; N sigma ; G 425
U 964 ; WX 508 ; N tau ; G 426
U 965 ; WX 653 ; N upsilon ; G 427
U 966 ; WX 840 ; N phi ; G 428
U 967 ; WX 580 ; N chi ; G 429
U 968 ; WX 879 ; N psi ; G 430
U 969 ; WX 827 ; N omega ; G 431
U 970 ; WX 372 ; N iotadieresis ; G 432
U 971 ; WX 653 ; N upsilondieresis ; G 433
U 972 ; WX 635 ; N omicrontonos ; G 434
U 973 ; WX 653 ; N upsilontonos ; G 435
U 974 ; WX 827 ; N omegatonos ; G 436
U 990 ; WX 550 ; N uni03DE ; G 437
U 991 ; WX 440 ; N uni03DF ; G 438
U 1024 ; WX 723 ; N uni0400 ; G 439
U 1025 ; WX 723 ; N afii10023 ; G 440
U 1026 ; WX 859 ; N afii10051 ; G 441
U 1027 ; WX 650 ; N afii10052 ; G 442
U 1028 ; WX 704 ; N afii10053 ; G 443
U 1029 ; WX 645 ; N afii10054 ; G 444
U 1030 ; WX 446 ; N afii10055 ; G 445
U 1031 ; WX 446 ; N afii10056 ; G 446
U 1032 ; WX 443 ; N afii10057 ; G 447
U 1033 ; WX 1087 ; N afii10058 ; G 448
U 1034 ; WX 1129 ; N afii10059 ; G 449
U 1035 ; WX 919 ; N afii10060 ; G 450
U 1036 ; WX 770 ; N afii10061 ; G 451
U 1037 ; WX 868 ; N uni040D ; G 452
U 1038 ; WX 702 ; N afii10062 ; G 453
U 1039 ; WX 847 ; N afii10145 ; G 454
U 1040 ; WX 724 ; N afii10017 ; G 455
U 1041 ; WX 719 ; N afii10018 ; G 456
U 1042 ; WX 722 ; N afii10019 ; G 457
U 1043 ; WX 650 ; N afii10020 ; G 458
U 1044 ; WX 825 ; N afii10021 ; G 459
U 1045 ; WX 723 ; N afii10022 ; G 460
U 1046 ; WX 1069 ; N afii10024 ; G 461
U 1047 ; WX 682 ; N afii10025 ; G 462
U 1048 ; WX 868 ; N afii10026 ; G 463
U 1049 ; WX 868 ; N afii10027 ; G 464
U 1050 ; WX 770 ; N afii10028 ; G 465
U 1051 ; WX 814 ; N afii10029 ; G 466
U 1052 ; WX 1020 ; N afii10030 ; G 467
U 1053 ; WX 860 ; N afii10031 ; G 468
U 1054 ; WX 770 ; N afii10032 ; G 469
U 1055 ; WX 847 ; N afii10033 ; G 470
U 1056 ; WX 679 ; N afii10034 ; G 471
U 1057 ; WX 680 ; N afii10035 ; G 472
U 1058 ; WX 699 ; N afii10036 ; G 473
U 1059 ; WX 702 ; N afii10037 ; G 474
U 1060 ; WX 818 ; N afii10038 ; G 475
U 1061 ; WX 729 ; N afii10039 ; G 476
U 1062 ; WX 875 ; N afii10040 ; G 477
U 1063 ; WX 784 ; N afii10041 ; G 478
U 1064 ; WX 1171 ; N afii10042 ; G 479
U 1065 ; WX 1199 ; N afii10043 ; G 480
U 1066 ; WX 840 ; N afii10044 ; G 481
U 1067 ; WX 1080 ; N afii10045 ; G 482
U 1068 ; WX 710 ; N afii10046 ; G 483
U 1069 ; WX 704 ; N afii10047 ; G 484
U 1070 ; WX 1139 ; N afii10048 ; G 485
U 1071 ; WX 754 ; N afii10049 ; G 486
U 1072 ; WX 619 ; N afii10065 ; G 487
U 1073 ; WX 641 ; N afii10066 ; G 488
U 1074 ; WX 646 ; N afii10067 ; G 489
U 1075 ; WX 549 ; N afii10068 ; G 490
U 1076 ; WX 687 ; N afii10069 ; G 491
U 1077 ; WX 583 ; N afii10070 ; G 492
U 1078 ; WX 860 ; N afii10072 ; G 493
U 1079 ; WX 565 ; N afii10073 ; G 494
U 1080 ; WX 746 ; N afii10074 ; G 495
U 1081 ; WX 746 ; N afii10075 ; G 496
U 1082 ; WX 628 ; N afii10076 ; G 497
U 1083 ; WX 672 ; N afii10077 ; G 498
U 1084 ; WX 863 ; N afii10078 ; G 499
U 1085 ; WX 726 ; N afii10079 ; G 500
U 1086 ; WX 635 ; N afii10080 ; G 501
U 1087 ; WX 714 ; N afii10081 ; G 502
U 1088 ; WX 670 ; N afii10082 ; G 503
U 1089 ; WX 520 ; N afii10083 ; G 504
U 1090 ; WX 607 ; N afii10084 ; G 505
U 1091 ; WX 621 ; N afii10085 ; G 506
U 1092 ; WX 840 ; N afii10086 ; G 507
U 1093 ; WX 632 ; N afii10087 ; G 508
U 1094 ; WX 743 ; N afii10088 ; G 509
U 1095 ; WX 687 ; N afii10089 ; G 510
U 1096 ; WX 1003 ; N afii10090 ; G 511
U 1097 ; WX 1032 ; N afii10091 ; G 512
U 1098 ; WX 719 ; N afii10092 ; G 513
U 1099 ; WX 926 ; N afii10093 ; G 514
U 1100 ; WX 602 ; N afii10094 ; G 515
U 1101 ; WX 577 ; N afii10095 ; G 516
U 1102 ; WX 952 ; N afii10096 ; G 517
U 1103 ; WX 672 ; N afii10097 ; G 518
U 1104 ; WX 583 ; N uni0450 ; G 519
U 1105 ; WX 583 ; N afii10071 ; G 520
U 1106 ; WX 646 ; N afii10099 ; G 521
U 1107 ; WX 549 ; N afii10100 ; G 522
U 1108 ; WX 534 ; N afii10101 ; G 523
U 1109 ; WX 551 ; N afii10102 ; G 524
U 1110 ; WX 391 ; N afii10103 ; G 525
U 1111 ; WX 391 ; N afii10104 ; G 526
U 1112 ; WX 394 ; N afii10105 ; G 527
U 1113 ; WX 881 ; N afii10106 ; G 528
U 1114 ; WX 936 ; N afii10107 ; G 529
U 1115 ; WX 684 ; N afii10108 ; G 530
U 1116 ; WX 628 ; N afii10109 ; G 531
U 1117 ; WX 746 ; N uni045D ; G 532
U 1118 ; WX 621 ; N afii10110 ; G 533
U 1119 ; WX 718 ; N afii10193 ; G 534
U 1122 ; WX 794 ; N afii10146 ; G 535
U 1123 ; WX 710 ; N afii10194 ; G 536
U 1138 ; WX 770 ; N afii10147 ; G 537
U 1139 ; WX 635 ; N afii10195 ; G 538
U 1140 ; WX 733 ; N afii10148 ; G 539
U 1141 ; WX 628 ; N afii10196 ; G 540
U 1168 ; WX 645 ; N afii10050 ; G 541
U 1169 ; WX 542 ; N afii10098 ; G 542
U 7808 ; WX 1060 ; N Wgrave ; G 543
U 7809 ; WX 915 ; N wgrave ; G 544
U 7810 ; WX 1060 ; N Wacute ; G 545
U 7811 ; WX 915 ; N wacute ; G 546
U 7812 ; WX 1060 ; N Wdieresis ; G 547
U 7813 ; WX 915 ; N wdieresis ; G 548
U 7840 ; WX 724 ; N uni1EA0 ; G 549
U 7841 ; WX 619 ; N uni1EA1 ; G 550
U 7842 ; WX 724 ; N uni1EA2 ; G 551
U 7843 ; WX 619 ; N uni1EA3 ; G 552
U 7844 ; WX 724 ; N uni1EA4 ; G 553
U 7845 ; WX 619 ; N uni1EA5 ; G 554
U 7846 ; WX 724 ; N uni1EA6 ; G 555
U 7847 ; WX 619 ; N uni1EA7 ; G 556
U 7848 ; WX 724 ; N uni1EA8 ; G 557
U 7849 ; WX 619 ; N uni1EA9 ; G 558
U 7850 ; WX 724 ; N uni1EAA ; G 559
U 7851 ; WX 619 ; N uni1EAB ; G 560
U 7852 ; WX 724 ; N uni1EAC ; G 561
U 7853 ; WX 619 ; N uni1EAD ; G 562
U 7854 ; WX 724 ; N uni1EAE ; G 563
U 7855 ; WX 619 ; N uni1EAF ; G 564
U 7856 ; WX 724 ; N uni1EB0 ; G 565
U 7857 ; WX 619 ; N uni1EB1 ; G 566
U 7858 ; WX 724 ; N uni1EB2 ; G 567
U 7859 ; WX 619 ; N uni1EB3 ; G 568
U 7860 ; WX 724 ; N uni1EB4 ; G 569
U 7861 ; WX 619 ; N uni1EB5 ; G 570
U 7862 ; WX 724 ; N uni1EB6 ; G 571
U 7863 ; WX 619 ; N uni1EB7 ; G 572
U 7864 ; WX 723 ; N uni1EB8 ; G 573
U 7865 ; WX 583 ; N uni1EB9 ; G 574
U 7866 ; WX 723 ; N uni1EBA ; G 575
U 7867 ; WX 583 ; N uni1EBB ; G 576
U 7868 ; WX 723 ; N uni1EBC ; G 577
U 7869 ; WX 583 ; N uni1EBD ; G 578
U 7870 ; WX 723 ; N uni1EBE ; G 579
U 7871 ; WX 583 ; N uni1EBF ; G 580
U 7872 ; WX 723 ; N uni1EC0 ; G 581
U 7873 ; WX 583 ; N uni1EC1 ; G 582
U 7874 ; WX 723 ; N uni1EC2 ; G 583
U 7875 ; WX 583 ; N uni1EC3 ; G 584
U 7876 ; WX 723 ; N uni1EC4 ; G 585
U 7877 ; WX 583 ; N uni1EC5 ; G 586
U 7878 ; WX 723 ; N uni1EC6 ; G 587
U 7879 ; WX 583 ; N uni1EC7 ; G 588
U 7880 ; WX 446 ; N uni1EC8 ; G 589
U 7881 ; WX 391 ; N uni1EC9 ; G 590
U 7882 ; WX 446 ; N uni1ECA ; G 591
U 7883 ; WX 391 ; N uni1ECB ; G 592
U 7884 ; WX 770 ; N uni1ECC ; G 593
U 7885 ; WX 635 ; N uni1ECD ; G 594
U 7886 ; WX 770 ; N uni1ECE ; G 595
U 7887 ; WX 635 ; N uni1ECF ; G 596
U 7888 ; WX 770 ; N uni1ED0 ; G 597
U 7889 ; WX 635 ; N uni1ED1 ; G 598
U 7890 ; WX 770 ; N uni1ED2 ; G 599
U 7891 ; WX 635 ; N uni1ED3 ; G 600
U 7892 ; WX 770 ; N uni1ED4 ; G 601
U 7893 ; WX 635 ; N uni1ED5 ; G 602
U 7894 ; WX 770 ; N uni1ED6 ; G 603
U 7895 ; WX 635 ; N uni1ED7 ; G 604
U 7896 ; WX 770 ; N uni1ED8 ; G 605
U 7897 ; WX 635 ; N uni1ED9 ; G 606
U 7898 ; WX 910 ; N uni1EDA ; G 607
U 7899 ; WX 765 ; N uni1EDB ; G 608
U 7900 ; WX 910 ; N uni1EDC ; G 609
U 7901 ; WX 765 ; N uni1EDD ; G 610
U 7902 ; WX 910 ; N uni1EDE ; G 611
U 7903 ; WX 765 ; N uni1EDF ; G 612
U 7904 ; WX 910 ; N uni1EE0 ; G 613
U 7905 ; WX 765 ; N uni1EE1 ; G 614
U 7906 ; WX 910 ; N uni1EE2 ; G 615
U 7907 ; WX 765 ; N uni1EE3 ; G 616
U 7908 ; WX 808 ; N uni1EE4 ; G 617
U 7909 ; WX 680 ; N uni1EE5 ; G 618
U 7910 ; WX 808 ; N uni1EE6 ; G 619
U 7911 ; WX 680 ; N uni1EE7 ; G 620
U 7912 ; WX 948 ; N uni1EE8 ; G 621
U 7913 ; WX 803 ; N uni1EE9 ; G 622
U 7914 ; WX 948 ; N uni1EEA ; G 623
U 7915 ; WX 803 ; N uni1EEB ; G 624
U 7916 ; WX 948 ; N uni1EEC ; G 625
U 7917 ; WX 803 ; N uni1EED ; G 626
U 7918 ; WX 948 ; N uni1EEE ; G 627
U 7919 ; WX 803 ; N uni1EEF ; G 628
U 7920 ; WX 948 ; N uni1EF0 ; G 629
U 7921 ; WX 803 ; N uni1EF1 ; G 630
U 7922 ; WX 702 ; N Ygrave ; G 631
U 7923 ; WX 621 ; N ygrave ; G 632
U 7924 ; WX 702 ; N uni1EF4 ; G 633
U 7925 ; WX 621 ; N uni1EF5 ; G 634
U 7926 ; WX 702 ; N uni1EF6 ; G 635
U 7927 ; WX 621 ; N uni1EF7 ; G 636
U 7928 ; WX 702 ; N uni1EF8 ; G 637
U 7929 ; WX 621 ; N uni1EF9 ; G 638
U 8208 ; WX 410 ; N hyphen ; G 16
U 8211 ; WX 597 ; N endash ; G 639
U 8212 ; WX 879 ; N emdash ; G 640
U 8213 ; WX 993 ; N afii00208 ; G 641
U 8216 ; WX 324 ; N quoteleft ; G 642
U 8217 ; WX 324 ; N quoteright ; G 643
U 8218 ; WX 324 ; N quotesinglbase ; G 644
U 8220 ; WX 565 ; N quotedblleft ; G 645
U 8221 ; WX 565 ; N quotedblright ; G 646
U 8222 ; WX 565 ; N quotedblbase ; G 647
U 8224 ; WX 537 ; N dagger ; G 648
U 8225 ; WX 537 ; N daggerdbl ; G 649
U 8226 ; WX 436 ; N bullet ; G 650
U 8230 ; WX 1050 ; N ellipsis ; G 651
U 8240 ; WX 1601 ; N perthousand ; G 652
U 8249 ; WX 453 ; N guilsinglleft ; G 653
U 8250 ; WX 453 ; N guilsinglright ; G 654
U 8253 ; WX 549 ; N uni203D ; G 655
U 8260 ; WX 163 ; N fraction ; G 656
U 8304 ; WX 497 ; N uni2070 ; G 657
U 8308 ; WX 485 ; N uni2074 ; G 658
U 8309 ; WX 456 ; N uni2075 ; G 659
U 8310 ; WX 487 ; N uni2076 ; G 660
U 8311 ; WX 426 ; N uni2077 ; G 661
U 8312 ; WX 486 ; N uni2078 ; G 662
U 8313 ; WX 489 ; N uni2079 ; G 663
U 8314 ; WX 518 ; N uni207A ; G 664
U 8315 ; WX 518 ; N uni207B ; G 665
U 8316 ; WX 518 ; N uni207C ; G 666
U 8317 ; WX 329 ; N uni207D ; G 667
U 8318 ; WX 329 ; N uni207E ; G 668
U 8319 ; WX 498 ; N uni207F ; G 669
U 8320 ; WX 497 ; N uni2080 ; G 670
U 8321 ; WX 383 ; N uni2081 ; G 671
U 8322 ; WX 457 ; N uni2082 ; G 672
U 8323 ; WX 464 ; N uni2083 ; G 673
U 8324 ; WX 485 ; N uni2084 ; G 674
U 8325 ; WX 456 ; N uni2085 ; G 675
U 8326 ; WX 487 ; N uni2086 ; G 676
U 8327 ; WX 426 ; N uni2087 ; G 677
U 8328 ; WX 486 ; N uni2088 ; G 678
U 8329 ; WX 489 ; N uni2089 ; G 679
U 8330 ; WX 518 ; N uni208A ; G 680
U 8331 ; WX 517 ; N uni208B ; G 681
U 8332 ; WX 517 ; N uni208C ; G 682
U 8333 ; WX 329 ; N uni208D ; G 683
U 8334 ; WX 329 ; N uni208E ; G 684
U 8363 ; WX 665 ; N dong ; G 685
U 8364 ; WX 675 ; N Euro ; G 686
U 8467 ; WX 507 ; N afii61289 ; G 687
U 8470 ; WX 1260 ; N afii61352 ; G 688
U 8471 ; WX 931 ; N uni2117 ; G 689
U 8482 ; WX 877 ; N trademark ; G 690
U 8494 ; WX 883 ; N estimated ; G 691
U 8706 ; WX 579 ; N partialdiff ; G 692
U 8719 ; WX 852 ; N product ; G 693
U 8721 ; WX 663 ; N summation ; G 694
U 8722 ; WX 720 ; N minus ; G 695
U 8729 ; WX 357 ; N periodcentered ; G 117
U 8730 ; WX 635 ; N radical ; G 696
U 8734 ; WX 852 ; N infinity ; G 697
U 8747 ; WX 485 ; N integral ; G 698
U 8776 ; WX 707 ; N approxequal ; G 699
U 8800 ; WX 720 ; N notequal ; G 700
U 8804 ; WX 720 ; N lessequal ; G 701
U 8805 ; WX 720 ; N greaterequal ; G 702
U 9312 ; WX 1215 ; N uni2460 ; G 703
U 9313 ; WX 1215 ; N uni2461 ; G 704
U 9314 ; WX 1215 ; N uni2462 ; G 705
U 9315 ; WX 1215 ; N uni2463 ; G 706
U 9316 ; WX 1215 ; N uni2464 ; G 707
U 9317 ; WX 1215 ; N uni2465 ; G 708
U 9318 ; WX 1215 ; N uni2466 ; G 709
U 9319 ; WX 1215 ; N uni2467 ; G 710
U 9320 ; WX 1215 ; N uni2468 ; G 711
U 9321 ; WX 1215 ; N uni2469 ; G 712
U 9322 ; WX 1215 ; N uni246A ; G 713
U 9323 ; WX 1215 ; N uni246B ; G 714
U 9324 ; WX 1215 ; N uni246C ; G 715
U 9325 ; WX 1215 ; N uni246D ; G 716
U 9326 ; WX 1215 ; N uni246E ; G 717
U 9327 ; WX 1215 ; N uni246F ; G 718
U 9328 ; WX 1215 ; N uni2470 ; G 719
U 9329 ; WX 1215 ; N uni2471 ; G 720
U 9330 ; WX 1215 ; N uni2472 ; G 721
U 9331 ; WX 1215 ; N uni2473 ; G 722
U 9450 ; WX 1215 ; N uni24EA ; G 723
U 9451 ; WX 1215 ; N uni24EB ; G 724
U 9452 ; WX 1215 ; N uni24EC ; G 725
U 9453 ; WX 1215 ; N uni24ED ; G 726
U 9454 ; WX 1215 ; N uni24EE ; G 727
U 9455 ; WX 1215 ; N uni24EF ; G 728
U 9456 ; WX 1215 ; N uni24F0 ; G 729
U 9457 ; WX 1215 ; N uni24F1 ; G 730
U 9458 ; WX 1215 ; N uni24F2 ; G 731
U 9459 ; WX 1215 ; N uni24F3 ; G 732
U 9460 ; WX 1215 ; N uni24F4 ; G 733
U 9471 ; WX 1215 ; N uni24FF ; G 734
U 9674 ; WX 478 ; N lozenge ; G 735
U 9675 ; WX 559 ; N circle ; G 736
U 10102 ; WX 1215 ; N uni2776 ; G 737
U 10103 ; WX 1215 ; N uni2777 ; G 738
U 10104 ; WX 1215 ; N uni2778 ; G 739
U 10105 ; WX 1215 ; N uni2779 ; G 740
U 10106 ; WX 1215 ; N uni277A ; G 741
U 10107 ; WX 1215 ; N uni277B ; G 742
U 10108 ; WX 1215 ; N uni277C ; G 743
U 10109 ; WX 1215 ; N uni277D ; G 744
U 10110 ; WX 1215 ; N uni277E ; G 745
U 10111 ; WX 1215 ; N uni277F ; G 746
U 64256 ; WX 885 ; N uniFB00 ; G 747
U 64257 ; WX 847 ; N uniFB01 ; G 748
U 64258 ; WX 841 ; N uniFB02 ; G 749
U 64259 ; WX 1276 ; N uniFB03 ; G 750
U 64260 ; WX 1284 ; N uniFB04 ; G 751
EndCharMetrics
EndFontMetrics
